sqs2kinesis {
  sqs-endpoint = "http://localhost:4576"
  sqs-endpoint = ${?SQS_ENDPOINT}
  sqs-queue    = "http://localhost:4576/queue/good-events-queue"
  sqs-queue    = ${?SQS_QUEUE}
  kinesis-endpoint   = "http://localhost:4568/"
  kinesis-endpoint   = ${?KINESIS_ENDPOINT}
  kinesis-stream-name = "good-events"
  kinesis-stream-name = ${?KINESIS_STREAM_NAME}
}

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = "INFO"
  log-config-on-start = off
  # akka.http.server.idle-timeout = 360 seconds
  # akka.http.client.idle-timeout = 360 seconds
  # akka.http.host-connection-pool.idle-timeout = 360 seconds
  # akka.http.host-connection-pool.client.idle-timeout = 360 seconds
}
