sqs2kinesis {
  sqs-endpoint = "http://0.0.0.0:4576"
  sqs-endpoint = ${?SQS_ENDPOINT}
  sqs-queue    = "http://0.0.0.0:4576/queue/good-events-queue"
  sqs-queue    = ${?SQS_QUEUE}
  kinesis-endpoint   = "http://0.0.0.0:4568/"
  kinesis-endpoint   = ${?KINESIS_ENDPOINT}
  kinesis-stream-name = "good-events"
  kinesis-stream-name = ${?KINESIS_STREAM_NAME}
  sqs-key-value-separator = "|"
  sqs-key-value-separator = ${?SQS_KEY_VALUE_SEPARATOR}
}

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = "INFO"
  log-config-on-start = off
}
