akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = "INFO"
  log-config-on-start = off
  # akka.http.server.idle-timeout = 360 seconds
  # akka.http.client.idle-timeout = 360 seconds
  # akka.http.host-connection-pool.idle-timeout = 360 seconds
  # akka.http.host-connection-pool.client.idle-timeout = 360 seconds
}
